{
  "name": "email-discord-summarizer",
  "version": "1.0.0",
  "description": "Fetches emails, summarizes them, and sends summaries to Discord.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@gradio/client": "^1.0.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "googleapis": "^105.0.0",
    "node-cron": "^3.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}